{
    "name": "cctv",
    "version": "1.0.0",
    "description": "央视动画",
    "author": "Leo",
    "private": true,
    "scripts": {
        "dev": "node build/dev-server.js",
        "start": "node build/dev-server.js",
        "build": "node build/build.js"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "core-js": "^2.5.3",
        "echarts": "^4.0.2",
        "element-ui": "^2.1.0",
        "event-source-polyfill": "^0.0.12",
        "json": "^9.0.6",
        "storejs": "^1.0.16",
        "stringify": "^5.2.0",
        "vue": "^2.5.13",
        "vue-router": "^3.0.1",
        "vue-video-player": "^5.0.2",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "axios": "^0.17.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "chalk": "^2.3.0",
        "connect-history-api-fallback": "^1.5.0",
        "copy-webpack-plugin": "^4.3.1",
        "css-loader": "^0.28.9",
        "cssnano": "^3.10.0",
        "express": "^4.16.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "http-proxy-middleware": "^0.17.4",
        "opn": "^5.2.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.4.0",
        "rimraf": "^2.6.2",
        "semver": "^5.5.0",
        "shelljs": "^0.8.1",
        "url-loader": "^0.6.2",
        "vue-axios": "^2.0.2",
        "vue-html5-editor": "^1.1.1",
        "vue-baidu-map": "~0.20.7",
        "vue-loader": "^14.1.1",
        "vue-style-loader": "^3.1.2",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.10.0",
        "webpack-bundle-analyzer": "^2.10.0",
        "webpack-dev-middleware": "^2.0.4",
        "webpack-hot-middleware": "^2.21.0",
        "webpack-merge": "^4.1.1"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}